<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<?php if($this->message): ?>

<p class="<?php echo $this->type; ?> message"><?php echo $this->message; ?></p>
<?php endif; ?>

<?php if(!empty($this->groups)): ?>
<div class="subcategory_list">
<?php foreach ($this->groups as $group): ?>
<div class="subcategory<?php echo ' '.$group['class']; ?>">
<div class="subcategory_intro">
    <h2>{{link_title::<?php echo $group['id']; ?>}}</h2>
    <?= $group['content']; ?>
    <a href="{{link_url::<?php echo $group['id']; ?>}}" title="<?= $group['title']; ?>">View All</a>
</div>
<?php if(!empty($group['products'])): ?>
<div class="product_list">
<?php foreach ($group['products'] as $product): ?>
<div<?php echo $product['cssID']; ?> class="<?php echo $product['class']; ?>">
<?php echo $product['html']; ?>
</div>
<?php endforeach; ?>
</div>
</div>
<?php endif; ?>
<?php echo $this->pagination; ?>
<?php endforeach; ?>
</div>
<?php endif; ?>

<?php $this->endblock(); ?>
